# Activate MOLINFO functionalities
MOLINFO STRUCTURE=./step3_input.pdb 

FIT_TO_TEMPLATE REFERENCE=step3_input_reference.pdb

# distance between Q61-CD and PG of GTP
d: DISTANCE ATOMS=927,2661

# angle between (35Ca->25Ca) and a-helix1 (25Ca->17Ca)
a: ANGLE ATOMS=523,365,237

uwall: UPPER_WALLS ARG=d,a AT=2.5,2.5 KAPPA=2000.0,2000.0 EXP=2,2 EPS=1,1 OFFSET=0,0 
# lwall: LOWER_WALLS ARG=d1,d2 AT=0.0,0.0 KAPPA=2000.0 EXP=2 EPS=1 OFFSET=0

metad: METAD ARG=d,a ...

   PACE=500 HEIGHT=1.2 BIASFACTOR=10 TEMP=310.15

   SIGMA=0.1,0.1 CALC_RCT GRID_MIN=0,-pi GRID_MAX=5.0,pi GRID_BIN=300,300 

   FILE=HILLS 
...
# Print both collective variables on COLVAR file every 1 steps
PRINT ARG=* FILE=COLVAR STRIDE=1
